# upax-prueba-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: LocationSDK.aar
app/src/androidTest/java/com/android/upax_prueba_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/upax_prueba_android/: MainActivity.kt
app/src/main/java/com/android/upax_prueba_android/core/: AppResource.kt  AppUiState.kt  Constants.kt
app/src/main/java/com/android/upax_prueba_android/data/di/: Module.kt  ModuleProfile.kt
app/src/main/java/com/android/upax_prueba_android/data/model/: PokemonList.kt  PokemonModel.kt  PokemonPropertyResponse.kt  Profile.kt
app/src/main/java/com/android/upax_prueba_android/data/repository/: Repository.kt  RepositoryProfile.kt
app/src/main/java/com/android/upax_prueba_android/data/repository/impl/: RepositoryImpl.kt  RepositoryProfileImpl.kt
app/src/main/java/com/android/upax_prueba_android/data/source/local/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/android/upax_prueba_android/data/source/local/room/: LocalPokemonDataSource.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonDetailEntity.kt  PokemonRepository.kt
app/src/main/java/com/android/upax_prueba_android/data/source/remote/: NetworkClient.kt
app/src/main/java/com/android/upax_prueba_android/data/source/remote/service/: Service.kt  ServiceProfile.kt
app/src/main/java/com/android/upax_prueba_android/domain/usecase/pokemon/: PokemonDetailUseCase.kt  PokemonLocalUseCase.kt  PokemonUseCase.kt  SavePokemonUseCase.kt
app/src/main/java/com/android/upax_prueba_android/domain/usecase/pokemon/impl/: PokemonDetailUseCaseImpl.kt  PokemonLocalUseCaseImpl.kt  PokemonUseCaseImpl.kt  SavePokemonUseCaseImpl.kt
app/src/main/java/com/android/upax_prueba_android/domain/usecase/profile/: ProfileUseCase.kt
app/src/main/java/com/android/upax_prueba_android/domain/usecase/profile/impl/: ProfileUseCaseImpl.kt
app/src/main/java/com/android/upax_prueba_android/ui/detail/: PokemonDetailFragment.java
app/src/main/java/com/android/upax_prueba_android/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/android/upax_prueba_android/ui/location/: LocationFragment.kt  MapFragment.kt
app/src/main/java/com/android/upax_prueba_android/ui/main/: App.kt  MainActivity.kt
app/src/main/java/com/android/upax_prueba_android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/upax_prueba_android/util/: LoadingDialog.kt  PokemonDialog.kt
app/src/main/java/com/android/upax_prueba_android/util/extension/: ContextExtension.kt  ImageViewExtension.kt  ListExtension.kt  PlaseholderExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_gradient_navegation.xml  bg_map.xml  bg_profile_green.xml  bg_rect_green.xml  ic_avatar.xml  ic_avatar_insect.xml  ic_globe.xml  ic_home.xml  ic_line_selected.xml  ic_line_unselected.xml  ic_pause.xml  ic_pin.xml  ic_pokeball.xml  ic_selector.xml  ic_selector_favorite.xml  ic_selector_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_location.xml  fragment_location_maps.xml  fragment_location_user.xml  fragment_pokemon_detail.xml  fragment_profile.xml  item_pokemon.xml  pokemon_dialog.xml
app/src/main/res/menu/: bottom_view_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/upax_prueba_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/LocationSDK/: LocationSDK.aar  build.gradle
